<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharv Mahesha Gowda portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #857c7c;
            padding: 1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        section {
            padding: 1rem 2rem;
        }
        .about, .projects, .contact {
            margin-bottom: 1rem;
        }
        .about img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        .project-item {
            margin: 1rem 0;
        }
        footer {
            background-color: #280ed5;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Atharv Mahesha Gowda</h1>
    <h2> Programmer</h2>
</header>

<nav>
    <a href="#about">About Me</a>
    <a href="#projects">Interests</a>
    <a href="#contact">Contact</a>
</nav>
<center>

<section id="about" class="about">
    <h2>About Me</h2>
    <img src="photo.jpg" alt="Atharv Mahesha Gowda">
    <p style="font-size: 20px; font-style: italic;">ATHARV MAHESHA GOWDA</p>
    <p>Hello! I am Atharv Mahesha Gowda, a passionate Programmer with a good knowledge of programming language. I love solving problems using programs.</p>
</section>

<section id="projects" class="projects">
    
    <div class="project-item">
        <h2>Hobbies</h2>
        <p style="font-size: 20px;">Reading Books</p> 
         <p style="font-size: 20px;""> Playing Football </p>
    </div>
    <div class="project-item">
        <h2>Skills</h2>
        <p style="font-size: 20px;">Knowledge about C,C++,python,HTML languages</p>
    </div>
    
</section>
</center>

<section id="contact" class="contact">
    <center>
    <h2>Contact</h2>
    <p style="font-size: 17px;">Email: atharvmaheshagowda06@gmail.com</p>
    </center>
</section>



</body>
</html>



